@import "~ui/style/color.less";
.menu {
  margin: 0px auto;
  text-align: center;
  width: 80%;
  ul.ant-menu {
      line-height: 80px;
      font-size: 16px;
      border-radius: 0px;
    .ant-menu-submenu {
      margin-right: 20px;
      text-align: center;
      .ant-menu-item {
        width: 160px;
        height: 44px;
      }
    }
    .ant-menu-submenu-selected {
      font-weight: bold;
    }
    .ant-menu-submenu-horizontal a{
      font-size: 14px;
      font-weight: normal;
      text-align: left;
    }
    .ant-menu-submenu-horizontal > .ant-menu {
      margin-top: 2px;
      width: 160px;
    }
    .ant-menu-item-group-title{
      font-size: 12px;
      text-align: left;
    }
    .dr-submenu{
      margin-right: 3px;
      text-align: left;
    }
  }
}