@text-title-color:      #37474F;
@text-base-color:       #526069;
@text-fill-color:       #76838F;
@text-caption-color:    #A3AFB7;
@text-disabled-color:   #CCD5DB;
@text-link-color:       #51B48C;
@text-link-hover-color: #8DD8BD;
@text-error-color:      #F96868;
@text-warning-color:    #EA893A;
@btn-disabled-color:    #f7f7f8;

@border-color:          #E4EAEC;

@hover-bg-color:        #F6F8F9;

@theme-color:           #40BF89;

@bg-color:              #ffffff;

@label-color:           #999999;

@text-color:            rgba(0, 0, 0, 0.85);

