.createLoan{
  .createLoan-container{
    margin-top: 50px;
    margin-bottom: 50px;
    .createLoan-content{
      background: #FFFFFF;
      border: 1px solid #DFDFDF;
      border-radius: 4px;
    }
  }  
  form .form-legend,.form-legend-text{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
  }
}
.radio-tab{
  .ant-radio-group{
    line-height: 50px;
  }
  .ant-radio-button-wrapper{
    border: none;
    color: #4A4A4A;
    font-size: 18px;
    line-height: inherit;
    height: inherit;
    border-bottom: 1px solid #DFDFDF;    
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .ant-radio-button-wrapper-checked{
    background-color:  #00BD8D;
    color: white;
  }
}
.form-label-left{
  .ant-form-item-label{
      text-align: left !important;
    }
}
.width-50{
  width: 50%;
}
.width-100{
  width: 100%;
}
.margin-bottom-10p{
  margin-bottom: 10px;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.min-width-500p{
  min-width: 500px;
}
.padding-25p{
  padding: 25px 40px;
}
.green-btn{
  border-color: #00BD8D;
  height: 30px;
  color: #00BD8D;
  border-radius: 2px;
}
.search-header {
  border-bottom: 1px solid #F1F1F1;
}
.ant-modal-footer {
  border-top: 1px solid white;
}
.width-150 {
  width: 150px;
}
.padding-bottom-20 {
  padding-bottom: 20px;
}