@import "~ui/style/color.less";
.task{
  .ant-btn-primary{
    font-size: 14px;
  }
  .row{
    margin-bottom: 10px;
  }
  .row-label {
    color: #B3B3B3;
  }
  .ant-table {
    border: 2px solid @border-color;
    .ant-table-body {
      border-top-width: 0px;
    }
  }
  .total-num {
    position: relative;
    top: -39px;
    width: 200px;
  }
  .btn-group {
    position: absolute;
    right: 0px;
    margin-top: -56px;
    button {
      height: 32px;
      border-color: @theme-color;
      color: @theme-color;
      border-radius: 2px;
    }
    button:hover {
      color:@text-link-hover-color;
      border-color: @text-link-hover-color;
    }
  }
  .btn-clear{
    position: absolute;
    left: 157px;
    margin-top: -56px;
    height: 33px;
  }
  .link-right{
    border-left: 1px solid @theme-color;
    margin-left: 5px;
    padding-left: 5px;
  }
  .section-info {
    border: 2px solid @border-color;
    border-radius: 2px;
    padding: 15px;
    .info-item{
      margin-bottom: 18px;
      color: #444;
      label{
        font-size: 12px;
        color: #B3B3B3;
      }
    }
  }
  p{
    margin: 20px 0px 10px;
  }
  .ant-tabs-bar {
    border: none;
    margin-bottom: 0px;
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-tab {
      min-width: 120px ;
      text-align: center;
      font-size: 14px;
      color: @theme-color;;
      border: 1px solid @theme-color;;
      margin-bottom: 5px;
      padding: 4px 20px;
      border-radius: 2px;
    }
    .ant-tabs-tab-active{
      background-color: @theme-color;;
      color: white;
      margin-bottom: 23px;
      &:after{
        position: absolute;
        content: " ";
        border-top: 10px solid @theme-color;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        bottom: -6px;
        left: 45%;
        margin-left: -5px;
      }
    }
  }
}

.task-delay{
  &>form{
    border: 1px solid @border-color;
    padding: 35px;
  }
  .delay-span{
    color: @label-color;
    margin-right: 10px;
  }
  .delay-btn{
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
