.tape{
  .ant-row{
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    &.input-1{
      width: 8.33333333%;
    }
    &.input-2{
      width: 16.66666667%;
    }
  }
  .double-input{
    position: absolute;
    left: 47%;
    top: 36px;
  }
}
@media screen and ( max-width: 1300px ) {
  .tape{
    .ant-row{
      padding-left: 12px;
      padding-right: 12px;
      display: inline-block;
      &.input-1{
        width: 16.66666667%;
      }
      &.input-2{
        width: 33.33333333%;
      }
    }
    .double-input{
      position: absolute;
      left: 49%;
      top: 36px;
    }
  }
}

