@import "~ui/style/color.less";
.header-info {
  float: right;
  color: #AFAEAE;
  line-height: 74px;
  font-size: 14px;
  span {
    margin-right: 16px;
    padding: 3px 0px;
    float: left;
  }
  .label-success {
    background-color: #00bc8d;
    border-radius: .2em;
    padding: .2em .4em .2em;
    font-weight: 400;
    font-size: 75%;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    margin-top: 32px;
    margin-right: 10px;
    float: left;
  }
  .header-tool {
    padding: 0;
    line-height: 80px;
    float: right;
    font-weight: 600;
    font-size: 13px;
    margin-left: 5px;
    a {
      display: inline-block;
      margin-right: 16px;
      color: #E6614A;
    }
  }
  .header-right-info-item {
    float: left;
    margin-right: 10px;
  }
  .msg-num {
    float: right;
    background-color: #F96868;
    line-height: 12px;
    min-width: 16px;
    margin-top: 32px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: center;
    padding: 2px 4px 2px 3px;
    color: white;
    margin-right: 15px;
    margin-left: -10px;
    font-size: 11px;
    a {
      color: white;
      padding: 0px 1px;
    }
  }
}
.header-dropdown {
  padding: 7px 16px!important;
  color:#666;
  a {
    color:#666;
  }
}