.audit {
  height: 100%;
  overflow: auto;
  .h4 {
    display: inline;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    margin-bottom: 10px;
  }
  .h4-container {
    margin-bottom: 10px;
  }
  .info p {
    color: #B3B3B3;
    display: block;
  }
  .audit-border {
    border: 1px solid #e1e1e1;
    padding: 20px;
    margin-bottom: 15px;
  }
  .tabs > .ant-tabs-bar{
    border: none;
    margin-bottom: 0px;
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-tab{
      padding: 5px 35px;
      color: #40BF89;
      border: 1px solid #40BF89;
      margin-bottom: 5px;
    }
    .ant-tabs-tab-active{
      background-color: #40BF89;
      color: white;
      margin-bottom: 23px;
      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 25px;
        left: 40px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid #40BF89;
      }
    }
  }
  .inner-box {
    position: relative;
    padding-bottom: 20px;
  }
  .inner-box-title {
    width: 120px;
    position: absolute;
  }
  .inner-box-content {
    padding-left: 130px;
  }
  .loan .ant-tabs-bar {
    border-top: 1px solid white;
  }
  .reason-textarea {
    width: 1000px;
    height: 60px;
  }
}
.btn-link{
  display: inline-block;
  width: 65px;
  text-align: center;
}
.more-btn .ant-btn{
  margin-right: 10px;
}
.margin-bottom-top-5{
  margin-bottom: 18px;
  margin-top: 5px;
}
h5 {
  font-size: 14px;
}
.info-readonly label{
  color: #B3B3B3;
  font-size: 12px;
}
.info-readonly span{
  font-size: 14px;
}

