.home-container {
  .ant-spin-nested-loading {
    width: 30%;
    float: left;
    height: 300px;
    margin: 10px;
  }
  .home-item {
    position: relative;
    width: 100%;
    float: left;
    height: 300px;
    border: 2px solid #E4EAEC;
    padding: 10px 20px;
    overflow: hidden;
    .item-header {
      font-size: 18px;
      font-weight: 800;
    }
    .header-time {
      position: absolute;
      right: 50px;
      top: 15px;
      font-weight: 500;
    }
    .item-box {
      margin-top: 40px;
      p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
      }
    }
    .list-container {
      margin-top: 10px;
    }
    .list-container .top {
      display: inline-block;
      background-color: #40BF89;
      text-align: center;
      color: white;
      padding: 1px 4px;
      font-size: 12px;
      border-radius: 3px;
      white-space: nowrap;
      margin-right: 10px;
      vertical-align: super;
    }
    .list-container a {
      display: inline-block;
      width: 200px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color:rgba(0, 0, 0, 0.65)!important;
    }
    .list-container p {
      display: -webkit-inline-box;
    }
    .user-header-left {
      width: 30%;
      float: left;
      img {
        width: 70px;
        margin: 20px 0 0 20px;
      }
    }
    .user-header-right {
      width: 70%;
      float: left;
    }
    .user-task-item {
      margin-top: 40px;
      width: 50%;
      float: left;
      .task-name {
        color: darkgray;
      }
      .task-num {
        font-size: 30px;
        font-weight: 600;

      }
    }
    .canvas-contanier {
      width: 100%;
      height: 260px;
    }
  }
  .user-info {
    margin: 20px 0 20px 0;
    .info-name {
      font-size: 18px;
      font-weight: 800;
      margin-right: 20px;
    }
    .info-job {
      color: #40BF89;
    }
  }
}
.row-fluid{
  width: 100%;
}
